PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/dineshmdk
JWT_SECRET=A28F5FFB1BC11814
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST= smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6a76ac52944c34
SMTP_PASS=025a765d43e5de
SMTP_FROM_NAME=AMAZONcart
SMTP_FROM_EMAIL=amazon3344@gmail.com
BACKEND_URL= http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
